<html>
{% extends "base.html" %} {% block content %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	.f1{
	font-size:25px;
	}
	@media screen and (min-width: 280px) {
  body {
    overflow-x: hidden !important;
	
}
.container {
    max-width: 100% !important;
    overflow-x: hidden !important;
}
  .f1{
  font-size:25px;
  
  }
  .ex{
  font-size:20px;
  }
  
}
@media screen and (min-width: 480px) {
  body {
    overflow-x: hidden !important;
	
}
.container {
    max-width: 100% !important;
    overflow-x: hidden !important;
}
  .f1{
  font-size:30px;
  
  }
  .ex{
  font-size:25px;
  }
  
}
@media screen and (min-width: 600px) {
  body {
    overflow-x: hidden !important;
	
}
.container {
    max-width: 100% !important;
    overflow-x: hidden !important;
}
  .f1{
  font-size:40px;
  
  }
  .ex{
  font-size:30px;
  }
  
}
</style>
</head>
<h3 id="result">
        <span> </span>
    </h3>
<h2 class="ex">Expression Classifier</h2>

<div class="card">
    <form id="upload-file" method="post" enctype="multipart/form-data">
        <label for="imageUpload" class="upload-label">
            Choose...
        </label>
        <input type="file" name="file" id="imageUpload" accept=".png, .jpg, .jpeg">
    </form>
	
    <div class="image-section" style="display:none;">
        <div class="img-preview">
            <div id="imagePreview">
            </div>
        </div>
        <div>
            <button type="button" class="btn btn-primary btn-lg " id="btn-predict">Predict!</button>
        </div>
    </div>
	<a href="/live"><h2 class="f1"><b color="#0040ff">Classify using Video<b></h2></a>

    <div class="loader" style="display:none;"></div>

    

</div>

{% endblock %}
</html>