<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facial Expression Recognition Demo</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet"> 
<style>
.face{
  font-size:20px;
  }
  .mt-5
{
font-size:20px;
}
.home{
	font-size:25px;
	}
	
@media screen and (min-width: 280px) {
  body {
    overflow-x: hidden !important;
	
}
.container {
    max-width: 950% !important;
    overflow-x: hidden !important;
}
  .face{
  font-size:17px;
  }
  .mt-5
{
font-size:17px;
}
.home{
	font-size:25px;
	}
}

@media screen and (min-width: 480px) {
  body {
    overflow-x: hidden !important;
	
}
.container {
    max-width: 100% !important;
    overflow-x: hidden !important;
}
  .face{
  font-size:30px;
  }
  .mt-5
{
font-size:30px;
}
.home{
	font-size:30px;
	}
	.video{
width:65%;
}
}
@media screen and (min-width: 600px) {
  body {
    overflow-x: hidden !important;
	
}
.container {
    max-width: 100% !important;
    overflow-x: hidden !important;
}
  .face{
  font-size:26px;
  }
  .mt-5
{
font-size:26px;
}
.home{
	font-size:35px;
	}
.video{
width:65%;
}
}

</style>	
</head>
<nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#"><p class="face">Facial Expression Recognition </p></a>
            
        </div>
    </nav>
<a href="/home"><h2 class="home"><b color="#0040ff">Home Page<b></h2></a></div>
<body>
<center>

  <div class="container">
    <div class="row">
      <div class="col-lg-8  offset-lg-2">
        <h3 class="mt-5">Live Facial Expression Detection</h3>
        <img src="{{ url_for('video_feed') }}" class="video" width="65%">
      </div>
    </div>
  </div>
</center>
</body>
</html>